227025554029844
proz_bga
BGA_216


0
216
216
proz_bga
BGA_225


0
216
216
proz_bga
FBGA484_0,8


0
0
0
proz_bga
FBGA_96


0
96
96
proz_bga
FBGA_484


0
484
484
proz_bga
WFBGA_11


0
11
11
proz_capaciator
Gold_Cap


0
2
2
proz_choke
Choke_SMD_4.5x4x3.2


0
2
2
proz_choke
Choke_SMD_7.8x7x5


0
2
2
proz_choke
L_Pollin_100u


0
3
2
proz_choke
Spule_SMD


0
2
2
proz_choke
Spule_SMD2


0
2
2
proz_connectors
2_Pin_5.08


0
2
2
proz_connectors
3PIN_5,00


0
3
3
proz_connectors
4PIN_5,00


0
4
4
proz_connectors
4_Pin_5.08


0
4
4
proz_connectors
8PIN_3,5


0
8
8
proz_connectors
BARREL_JACK_CLIFF
DC Barrel Jack
Power Jack
0
3
3
proz_connectors
HDMI_JACK


0
23
23
proz_connectors
Klinke_3,5_POLLIN


0
4
4
proz_connectors
Lumberg_1613_04


0
3
3
proz_connectors
LUM_1503-07_Klinke


0
4
3
proz_connectors
NC3FAH1_XLR_F


0
3
3
proz_connectors
NC3FAH2_XLR_F


0
4
4
proz_connectors
NC3MAH_XLR_M


0
4
4
proz_connectors
RJ45_MagJack_Stewart

RJ45
0
16
14
proz_connectors
TC2050-IDC


0
10
10
proz_connectors
USB_Micro-B
Micro USB Type B Receptacle
USB USB_B USB_micro USB_OTG
0
9
6
proz_connectors
USB_Mini-B
USB Mini-B 5-pin SMD connector
USB USB_B USB_Mini connector
0
9
6
proz_connectors
VASCH5x2
CONNECTOR
CONNECTOR
0
10
10
proz_connectors
VASCH10x2
CONNECTOR
CONNECTOR
0
20
20
proz_diodes
DO-214AB_Handsoldering
Jedec DO-214AB diode package. Designed according to Fairchild SS32 datasheet.
DO-214AB diode Handsoldering
0
2
2
proz_disp
DISP_5x7


0
12
12
proz_fiducials
Fudicial_1mm


0
1
1
proz_fiducials
fuducial_Cross


0
3
1
proz_fuse
Fuseholder5x20_ProFUSE
Fuseholder, 5x20, open, horizontal, Type-I, Inline,
Fuseholder, 5x20, open, horizontal, Type-I, Inline, Sicherungshalter, offen,
0
4
2
proz_jumper
solderjumper


0
2
2
proz_led
LED_SMD_0603
LED 0603 smd package
LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
0
2
2
proz_led
LED_SMD_5050_4


0
4
4
proz_led
LED_SMD_RGBW_4W


0
10
8
proz_led
LED_SMD_RGBW_4W_ISOLATED


0
91
8
proz_led
LED_SMD_RGB_3W


0
8
6
proz_lfcsp
48_LEAD_LFCSP
UK Package; 48-Lead Plastic QFN (7mm x 7mm); (see Linear Technology QFN_48_05-08-1704.pdf)
QFN 0.5
0
57
49
proz_logo
LOGO


0
0
0
proz_logo
Shimatta_SolderMask


0
0
0
proz_msop
10-MSOP


0
11
11
proz_osc
#OSC_SMD


0
4
4
proz_osc
4-SMD


0
4
4
proz_osc
Crystal_HC49-SD_SMD
Crystal, Quarz, HC49-SD, SMD,
Crystal, Quarz, HC49-SD, SMD,
0
2
2
proz_osc
OSC_SMD


0
4
4
proz_osc
RESO_SMD


0
3
3
proz_potentiometer
Trimmer_5.08


0
3
3
proz_qfn
HVQFN64


0
73
65
proz_qfp
LQFP64_EP


0
68
65
proz_rectifier
Gleichrichter_klein


0
4
4
proz_resistor
POWER_RES_25W


0
2
2
proz_sc70
SC70-6L


0
8
8
proz_shield
stm32f4discovery


0
104
104
proz_socket
Micro_SD


0
13
13
proz_socket
Micro_SD_Amphenol


0
14
11
proz_sot
SOT-753


0
5
5
proz_sot
SOT223-3_Housing_Handsoldering
SOT89-3, Housing, Handsoldering,
SOT89-3, Housing, Handsoldering,
0
4
3
proz_switch
SW_DIP_x4_THT_2.54


0
8
8
proz_switch
SW_DIP_x5_SMD_2.54


0
10
10
proz_switch
SW_DIP_x8_SMD_2.54
surface-mounted 8 Port Dip Switch, 2.54mm pitch
Surface mounted DIP Switch 8 2.54
0
16
16
proz_switch
SW_Micro_Slide_3.8
SW_Micro_Slide_3.8
SW_Micro_Slide_3.8
0
3
3
proz_switch
SW_TACTILE


0
4
2
proz_switch
SW_TACTILE_2


0
4
2
proz_unknown
4x20


0
16
16
proz_unknown
1271.1001


0
0
0
proz_unknown
3003.0451


0
3
3
proz_unknown
EC11


0
5
5
